.wrap{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100vw;
   height: calc(100vh);
   background: rgba(0, 0, 0, 0.7);
   position: fixed;
   top: 0;
   left: 0;
   z-index: 999;

}