.wrap{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('https://ts1.cn.mm.bing.net/th/id/R-C.fe9d1b7e77c2f24f97b0d9f442690f78?rik=4g0fTYLMu%2b53XA&riu=http%3a%2f%2fpic.pptbz.com%2fpptpic%2f201110%2f20111011151231740.jpg&ehk=Gt8786q98VmL%2b4v%2bggINc5tzIl1Gvx5mPhyc%2fYvjhX8%3d&risl=&pid=ImgRaw&r=0') no-repeat center center;
  background-size: 100%;
}